<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.javabrains.springbootquickstart</groupId>
    <artifactId>course-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Java Brains Course API</name>

    <!--parent of our project-->
    <!--all the settings from spring framework boot will be inherited to this project-->
    <!--the version mentioned here dictates the version of the dependencies downloaded-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <dependencies>
        <!--this dependency will import all necessary web related jars, so we don't have to add it one by one-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!--spring boot starter web automatically use java 6 as language level-->
    <!--to force use java 8, we have to add the below snippet-->
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>